[% include pagenav.tt page = 'edit', new = (page.id ? 0 : 1) %]

<h1 contenteditable>[% page.title %]</h1>
<form method="post" action="/w/[% page.name %]">
  <div class="form-group">
    <label for="title">Title</label>
    <input class="form-control" type="text" name="title" id="title" value="[% page.title %]">
  </div>
  <div class="form-group">
    <label for="body">Body</label>
    <textarea class="form-control" name="body" id="body" autofocus>[% page.body | html %]</textarea>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
